############################################################################
# Usage:
#  source('R/w3c-html')
############################################################################

dir_html <- function(path="html", pattern="[.]html$", recursive=TRUE, full.names=TRUE) {
  dir(path=path, pattern=pattern, recursive=recursive, full.names=full.names)
}

htmls <- dir_html()
htmls <- gsub("html/", "", htmls, fixed=TRUE)
uris <- sprintf("http://cbc.ucsf.edu/%s", htmls)
uris <- sapply(uris, FUN=URLencode, reserved=TRUE)
urls <- paste0("http://validator.w3.org/check?uri=", uris, ";st=1;outline=1;verbose=1;group=1")

for (url in urls) {
  browseURL(url)
}


############################################################################
# HISTORY:
# 2014-11-22
# o Created.
############################################################################
